db.jdbcUrl=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_55fcc111127f41b?user=bc20129888b7de&password=f58f79fe
spring.datasource.username=bc20129888b7de
spring.datasource.password=f58f79fe
spring.datasource.testWhileIdle=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SERVICE REGISTRY CONFIGS
management.security.enabled=false
security.basic.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true