#MYSQL
db.jdbcUrl=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_4a7e50509f1dce7?user=b8f8f507cb9aa7&password=d7ffb8a4
authToken.header=Authorization
config.cms.files.location=./files/repos
config.cms.store.location=./files/store
db.driverClass=com.mysql.jdbc.Driver
db.initialPoolSize=2
db.maxPoolSize=8
db.minPoolSize=2
db.user=b8f8f507cb9aa7
db.password=d7ffb8a4
db.preferredTestQuery=SELECT 1
db.schema=ad_4a7e50509f1dce7
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://thorin-us-east-1.searchly.com
elasticsearch.server.port=80
elasticsearch.server.proxy.password=password
elasticsearch.server.proxy.user=thorin-us-east-1.searchly.com
facebook.app.access_token=138715906193252|utXPWQLdW8J071nF6ZVMmhIK104
facebook.app.id=138715906193252
facebook.app.secret=e9efad42873b8aa578af19f8322302ad
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
jwt.expiration=604800
jwt.header=Authorization
jwt.secret=aSecret
mail.smtp.starttls.enable=true
mailSender.host=smtp.gmail.com
mailSender.mail.smtp.auth=true
mailSender.password=adddd
mailSender.port=465
mailSender.protocol=smtps
mailSender.username=hamidou.barry@email.com
password=test
secretKey=7070200000000007
shippingDistancePreProcessor.apiKey=12345678
spring.jpa.hibernate.ddl-auto=create

SHOPPINGCART_SERVICE_URL=http://SHOPPINGCART-SERVICE/
SHIPPING_SERVICE_URL=http://SHIPPING-SERVICE/
TAX_SERVICE_URL=http://SHOPIZER-TAX-SERVICE


#SERVICE REGISTRY CONFIGS
management.security.enabled=false
security.basic.enabled=false
